<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="assets/logo.png">
    <title>Kakao</title>
    <style>
        body{
         margin: 0;
         padding: 0;
         /* background-color:black; */
        }
        header{
            background-color: #fff;
            top: 0;
            display: flex;
            height: 90px;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .headContainer {
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 92%;
            display: flex;
        }
        .head-list {
            align-items: center;
            display: flex;
            gap: 60px;
            font-size: 18px;
            list-style: none;
            margin-left: 45px;
        }
        .headRightMenu {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 10px;
        }
        .sdlkfj {
            width: 10px;
            padding: 6px 4px;
        }
        .sec1 {
            height: 100vh;
        }
        video{
            width: 1090px;
            padding: 3px 63px;
            border-radius: 9%;
            position: absolute;
        }
        .sec1 img{
            width: 38px;
            height: 38px;
            position: absolute;
            z-index: 2;
            padding: 1.5px;
            right: 394px;                                                                                                                                                           
        }
        .sp{
            padding: 1.5px;
        }
        .spp{
            width: 148px;
            height: 95px;
            right: 247px;
            padding: 1px;
            position: absolute;
            z-index: 1;
            background-color: #fff;
            border-radius: 0px 0px 0px 36px;
        }
        .sp img{
            width: 85px;
            height: 85px;
            right: 290px;
        }
        .sppp img{
            width: 38px;
            height: 38px;
            right: 190px;
            padding: 95px;
        }
        .spa{
            padding: 85px 150px;
        }
        .spa a{
            position: absolute;
            z-index: 3;
            font-size: 50px;
            color: #fff;
        }
        .spa2{
            padding:55px 150px;
        }
        .spa2 a{
            position: absolute;
            z-index: 4;
            font-size: 25px;
            color: #fff;
        }
        .sppp2 img{
            width: 38px;
            height: 38px;
            padding: 304px 827px;
        }
        .spp2{
            width: 250px;
            height: 100px;
            left: 37px;
            top: 625px;
            position: absolute;
            z-index: 1;
            background-color: #fff;
            border-radius: 0px 36px 0px 0px;
        }
        .sppp22 img{
            width: 38px;
            height: 38px;
            padding: 218px 1051px;
        }
        .spp2 a{
            height: 100px;
            display: flex;
            font-size: 22px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .spp2 img{
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 1;
            top: 17px;
            left: 180px;
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: #FAE100;
            position: absolute;
            border-radius: 10%;
            left: 83%;
            top: 95px;
            justify-content: center;
        }
        .b .bu img{
            width: 35px;
            height: 20px;
            padding: 170px 30px;
            right: 70px;
        }
        .b img{
            width: 11px;
            height: 10px;
            padding: 175px 12px;
            right: 70px;
        }
        h4{
            font-weight: 400; 
            padding: 60px 60px;
        }
        .b a{
            padding: 50px 40px;
            position: absolute;
            top: 10px;
            font-weight: 400;
            font-size: 16px;
       }
    </style>
</head>
<body>
    <header>
        <div class="headContainer">
            <a><img style="padding: 6px 4px;" src="https://blog.kakaocdn.net/dn/bs3FCA/btrb9RkmWNs/aKP2QY1XuKYFLK0VSygsgK/%EC%B9%B4%EC%B9%B4%EC%98%A4%20%EB%A1%9C%EA%B3%A0%20Brown.png?attach=1&knm=img.png" width="80px"></a>
            <ul class="head-list">
                <a><li>소개</li></a>
                <a><li>이야기</li></a>
                <a><li>기술과 서비스</li></a>
                <a><li>약속과 책임</li></a>
                <a><li>뉴스</li></a>
                <a style="display: flex;"><li>투자정보</li><img class="sdlkfj" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='9' fill='none'%3E%3Cpath d='M1.794 1.074h6.148V7.22m0-6.146L1.378 7.638' stroke='%23000' stroke-width='1.3'/%3E%3C/svg%3E"></a>
            </ul>
            <ul class="headRightMenu">
                <a href="#"><li><img src="assets/search.svg" alt="" height="27px" width="27px"></li></a>
                <a href="#"><li><img src="assets/earth.svg" alt="" height="35px" width="35px"></li></a>
                <a href="#"><li><img src="assets/moon.svg" alt="" height="35px" width="35px"></li></a>
            </ul>
        </div>
    </header>
    <section class="sec1">
        <img src="image.png">
        <img src="image.png">
        <video muted loop autoplay src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/heroVisual/4df145ef019000001.mp4"></video>
        <div class="sp">
            <img src="https://s3-alpha-sig.figma.com/img/2fdc/6699/ad94f6a3207b9e06b02ddf182a4120dd?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R7xQBcaMVqsUncpr8fz9-rrWkOY10GgwlRni8hfQ4zrvqfsjF64dpt9pLKFddwp~DUpBPBVWo-~yC3NdKQij4PwODUfkleL~dieEZsRicxICH0PLo6V-aPiIIlw53EYyVODmO~bb0GlGZ3VqJxtVWQpnA2Xlc5qmthdV6~PA0Xnzvaq5UvQha8dHw-DKX3H8yp~DWE67fZSESS39fY0ZjHdXNQrZdpvbiUI~6m4JQOqbyFUYNpV-4kkze59oHsrcgRckpFs9wCOP~2rcVNXo~IrrVe1RFMFMgKs-p~BYF00FU64p4oHHkBbTqeQjfaS7eJwb2NrjUjASz0ZguhbqxA__">
            <div class="spp">
                
            </div>
            <div class="sppp">
                <img src="image.png">
            </div>
            <div class="spa">
                <a>모두의 삶<br>모두의 기술</a>
            </div>
            <div class="spa2">
                <a>모두의 삶 프로젝트 Ep.4</a>
            </div>
            <div class="spp2">
                <a>영상 보러가기</a>
                <img src="image copy.png">
            </div>
            <div class="sppp2">
                <img src="image copy 2.png">
            </div>
            <div class="sppp22">
                <img src="image copy 2.png">
            </div>
        </div>
        <div class="sp2">
            <div class="b">
                <div class="bu">
                    <img src="image copy 4.png">
                </div>
                <img src="image copy 3.png">
                <a>기부에 함께 해주신</a><h4>착한 마음들</h4>
            </div>
        </div>
    </section>
    <script>      
        document.querySelector('.').onclick = function() {
           document.querySelector('#desc').style.display = "block";
        }
        document.querySelector('#close').onclick = function() {
           document.querySelector('#desc').style.display = "none"; 
           document.querySelector('#open').style.display = "block";
        }
        
     </script>
</body>
</html>