<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="webside icon" type="png" href="https://about.daangn.com/static/63d3abb868d7a650b4c0383be7891252/e9ec68d0-e49d-4071-bf92-78ed3355003f_profile_daangn.png">
   <title>당신 근처의 당근</title>
   <style>
      body{
         background-color: #fffae0;
         margin: 0;
         padding: 0;
      }
      header{
         display: flex;
         background-color: white;
         padding: 10px;
         height: 45px;
         justify-content: space-around;
      }
      header img{
         height: 35px;
      }
      a{
         list-style-type:none;
      }
      header ul {
         display: flex;
         align-items: center ;
         right: 300px;
         gap: 30px;
         font-weight: 500;
         font-size: 18px;
         
      }
      header ul a:hover {
         color: gray;
      }
      input{
         color: gray;
         background-color: #f2f3f6;
         border: none;
         width: 250px;
         /* height: 40px; */
         border-radius: 5.9px;
         padding: 9px 12px;
         font-size: 15px;
      }
      button{
         background-color: white;
         width: 100px;
         height: 40px;
         border-radius: 5.9px;
         padding: 8px 16px;
         border: 1px solid #d0d3d8;
      }
      #ojumbabo{
         display: flex;
         gap: 15px;
      }
   </style>
</head>
<body>
   <header>
      <ul>
         <a><img src="https://i.namu.wiki/i/4kTJGvpYAXvbT44b-ePbMSkdNuwLCFEUCwWPrIcEYX1LFnemJhrYl9LZd8wWriY-ADdCS3QhPlHNsrlnnWSSfQ.svg"></a>
         <a><li>중고거래</li></a>
         <a><li>동네업체</li></a>
         <a><li>알바</li></a>
         <a><li>부동산</li></a>
         <a><li>중고차 직거래</li></a>
      </ul>
      <div id="ojumbabo">
         <input type="text" value="물품이나 동네를 검색해보세요">
         <button>채팅하기</button>
      </div>
   </header>
</body>
</html>