<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
        height: 55px;
        background-color: #fff;
        align-items: center;
        position: sticky;
        top: 0;
        align-items: center;
        margin: 0 auto;
        display: flex;
        z-index: 10;
      }
      .img1 {
        width: 100px;
        padding: 20px;
      }
      .img2{
        width: 20px;
        /* padding-left: 210px; */
      }
      .section{
        height: 700px;
        justify-content: center;
        display: flex;
      }
      a{
        font-weight: 600;
        font-size: 30px;
        margin-top: 50px;
      }
      .r{
        width: 30px;
        height: 22px;
        border-radius: 20px;
        background-color: #FFFE7B;
        color: black;
        position: absolute;
        top: 120px;
        right: 110px;
        border: 1px solid black;
      }
      .rr{
        background-color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .box{
        display: none;
        background-color: #FFFE7B;
        color: black;
        border-radius: 20px;
        padding: 20px;
        position: absolute;
        top: 80px;
        right: 10px;
        width: 50px;
        height: 60px;
      }
      .box #al{
        font-size: 10px;
        border: none;
        background-color: #FFFE7B;  
      }
      .box #list{
        font-size: 10px;
        border: none;
        background-color: #FFFE7B;
      }
      .box #lo{
        font-size: 10px;
        border: none;
        background-color: #FFFE7B;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <img class="img1" src="../메인/img.png">
        <button class="rr" onclick="gotopage()"><img class="img2" src="Hamburger_icon.svg.png"></button>
        </div>
        <div class="section">
            <a>물건 목록</a>
        </div>
        <input class="r" type="button" value="+" onclick="goToPage()" />
        <div class="r1">
            <div class="box" id="toggleBox">
                <input id="al" type="button" value="공지" onclick="al()" />
                <input id="list" type="button" value="물품 목록" onclick="list()" />
                <input id="lo" type="button" value="로그인" onclick="lo()" />
            </div>
        </div>
    </div>
    <script>
        function goToPage(){
          window.open("http://127.0.0.1:5500/%EB%AA%A9%EB%A1%9D/list.html");
        }
        function gotopage(){
            var box = document.getElementById('toggleBox');
            if (box.style.display === 'none' || box.style.display === '') {
                box.style.display = 'block';
            } else {
                box.style.display = 'none';
            }
        }
        function al(){
        window.open("http://127.0.0.1:5500/%EB%A1%9C%EA%B7%B8%EC%9D%B8/lo.html");
      }
      function list(){
        window.open("http://127.0.0.1:5500/%EB%AA%A9%EB%A1%9D/list.html");
      }
      function lo(){
        window.open("http://127.0.0.1:5500/%EB%A1%9C%EA%B7%B8%EC%9D%B8/lo.html");
      }
      </script>
</body>
</html>