<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>니꺼내꺼</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    * {
        margin: 0px;
      }
      .header {
        height: 55px;
        background-color: #fff;
        align-items: center;
        position: sticky;
        top: 0;
        align-items: center;
        margin: 0 auto;
        display: flex;
        z-index: 10;
      }
      .header img {
        width: 100px;
        padding: 20px;
      }
      .aa{
        position: absolute;
        top: 200px;
        font-weight: 600;
        font-size: 25px;
      }
      .aaa{
        position: absolute;
        top: 165px;
        font-weight: 600;
        font-size: 25px;
      }
      .aaaa{
        position: absolute;
        top: 250px;
        font-weight: 310;
        font-size: 17px;
      }
      .aaaaa{
        position: absolute;
        top: 275px;
        font-weight: 310;
        font-size: 17px;
      }
      .section{
        height: 700px;
        background-color: #F4FFD7;
        display: flex;
        justify-content: center;
      }
      .start1{
        border-radius: 8px;
        background-color: #FFFE7B;
        height: 50px;
        width: 160px;
        border: 1px solid black;
        margin: 280px;
      }
      .start{
        width: 100px;
      }
      .img2{
        width:300px;
        height: 300px;
        position: absolute;
        top: 400px;
      }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <img src="img.png">
        </div>
        <div class="section">
            <a class="aaa">형제 자매의</a>
            <a class="aa">물건으로 갈등이 생기지 않는</a>
            <a class="aaaa">형제 자매의 물건 분쟁</a>
            <a class="aaaaa">예약 시스템으로 지금 바로 문제 해결</a>
            <button class="start1" onclick="goToPage()"><img class="start" src="스크린샷 2024-07-17 오후 3.32.41.png"></button>
            <img class="img2" src="image 2 (1).png">
        </div>
    </div>
    <script>
      function goToPage(){
        window.open("http://127.0.0.1:5500/%EB%A1%9C%EA%B7%B8%EC%9D%B8/lo.html");
      }
    </script>
  </body>
</html>

